affine==2.1.0
attrs==17.3.0
backports-abc==0.5
basemap==1.0.7
bleach==2.1.2
branca==0.2.0
cachetools==2.0.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.5.2
cycler==0.10.0
Cython==0.27.3
dask==0.16.0
-e git+https://github.com/ceos-seo/agdc-v2.git@d348e71962e5b267152c80138f189d728db74d5b#egg=datacube
decorator==4.2.1
entrypoints==0.2.3
folium==0.5.0
GDAL==1.11.2
html5lib==1.0.1
idna==2.6
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
lcmap-pyccd==2017.10.27
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
notebook==5.3.1
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pyPEG2==2.15.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
rasterio==1.0a12
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.4.2
Shapely==1.6.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snuggs==1.4.1
SQLAlchemy==1.2.0b3
terminado==0.8.1
testpath==0.3.1
toolz==0.8.2
tornado==4.5.3
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
xarray==0.10.0
